<html lang="en"><head>
  <meta charset="utf-8">
  <title>Swiper缓慢移动的demo</title>
  <link rel="stylesheet" href="css/swiper.min.css">
  <style>
    body {
      margin: 0;
    }
	h2{	
	  font-family: -webkit-pictograph;
	  font-size:30px;
	  font-style:italic;
	  text-align:center;
    }
    .swiper-container {
	    padding-bottom:40px;
    }
	.swiper-wrapper{
	}
    .swiper-slide {
	    width:978px;
		transition-timing-function:linear;
    }
	@media only screen and (max-width:1200px){
	    .swiper-slide {
	        width:770px;
        }
	}
	@media only screen and (max-width:980px){
	    .swiper-slide {
	        width:471px;
        }
	}
	@media only screen and (max-height:480px){
	    .swiper-slide {
	        width:471px;
        }
	}
	.swiper-slide img{
		width:100%;
		border-radius: 4px;}
	.swiper-slide .title{
		position:absolute;
		transform:rotate(90deg);
		transform-origin:left top;
		left:-3px;
		font-size:11px;
		color: rgb(102, 102, 102);}	
    .swiper-button-next, .swiper-button-prev{
		width:86px;
		height:112px;
		background-size:86px 112px;
		margin-top:-56px;
		outline:none;}
	.swiper-button-next{
		background-image:url(img/2.png);}
	.swiper-button-prev{
		background-image:url(img/1.png);}		
	.swiper-pagination-bullet{
		background:none;
		opacity:1;
		margin:0 6px !important;
		width:9px;
		height:9px;
		position:relative;
		outline:none;
		vertical-align:middle;}
	.swiper-pagination-bullet span{
		width:3px;
		height:3px;
		background:#CCC;
		display:block;
		border-radius:50%;
		margin-top:3px;
		margin-left:3px;
	}
	.swiper-pagination-bullet i{
		background:#000;
		height:1px;
		width:20px;
		position:absolute;
		top:4px;
		transform:scaleX(0);
		transform-origin:left;
		z-index:3;
		transition-timing-function:linear;
		}
	.swiper-pagination-bullet-active span,.swiper-pagination-bullet:hover span{
		width:9px;
		height:9px;
		margin-top:0;
		margin-left:0;
		background:#000;
		position:relative;
		z-index:1;
		}
	.swiper-pagination-bullet-active i{
		animation:middle 6s;
		}
	.swiper-pagination-bullet:first-child.swiper-pagination-bullet-active i{
		animation:first 6s;
		}
	.swiper-pagination-bullet:last-child.swiper-pagination-bullet-active i{
		animation:last 6s;
		}				
	@keyframes first{
	  0% {transform:scaleX(0.5);left:0px;}/*091*/
	  100% {transform:scaleX(1);left:2px;} /*0915*/
	}
	@keyframes last{
	  0% {transform:scaleX(0.7);left:-10px;}/*1090*/
	  20% {transform:scaleX(0.3);left:2px;} /*090*/
	  100% {transform:scaleX(0.3);left:0px;} /*090*/
	}		
	@keyframes middle{
	  0% {transform:scaleX(0.7);left:-10px;}/*1091*/
	  20% {transform:scaleX(0.45);left:2px;}/*092*/
	  100% {transform:scaleX(1);left:2px;} /*0913*/
	}	
  </style>
</head>
<body>
<h2>Traditional,<br>
Yet Completely New</h2>
  <div class="swiper-container swiper-container-horizontal">
    <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-8765px, 0px, 0px);"><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="0" style="transition-duration: 5700ms; transform: translate3d(-60px, 0px, 0px); margin-right: 50px;"><div class="title">#01 _ The entrance</div>
    <img class="swiper-lazy swiper-lazy-loaded" srcset="img/picture-1-2x.jpg 2x" src="img/picture-1.jpg">
            </div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="1" style="transition-duration: 5700ms; transform: translate3d(-60px, 0px, 0px); margin-right: 50px;"><div class="title">#02 _ A tatami-matted hallway</div>
            <img class="swiper-lazy swiper-lazy-loaded" srcset="img/picture-2-2x.jpg 2x" src="img/picture-2.jpg">
            </div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="2" style="transition-duration: 5700ms; transform: translate3d(-60px, 0px, 0px); margin-right: 50px;"><div class="title">#03 _ A guestroom</div>
            <img class="swiper-lazy swiper-lazy-loaded" srcset="img/picture-3-2x.jpg 2x" src="img/picture-3.jpg">
            </div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="3" style="transition-duration: 5700ms; transform: translate3d(-60px, 0px, 0px); margin-right: 50px;"><div class="title">#04 _ The ochanoma lounge</div>
            <img class="swiper-lazy swiper-lazy-loaded" srcset="img/picture-4-2x.jpg 2x" src="img/picture-4.jpg">
            </div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="4" style="transition-duration: 5700ms; transform: translate3d(-60px, 0px, 0px); margin-right: 50px;"><div class="title">#05 _ Reception</div>
            <img class="swiper-lazy swiper-lazy-loaded" srcset="img/picture-5-2x.jpg 2x" src="img/picture-5.jpg">
            </div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="5" style="transition-duration: 5700ms; transform: translate3d(-60px, 0px, 0px); margin-right: 50px;"><div class="title">#06 _ The entrance garden</div>
            <img class="swiper-lazy swiper-lazy-loaded" srcset="img/picture-6-2x.jpg 2x" src="img/picture-6.jpg">
            </div>
      <div class="swiper-slide swiper-slide-duplicate-next" data-swiper-slide-index="0" style="transition-duration: 5700ms; transform: translate3d(-60px, 0px, 0px); margin-right: 50px;"><div class="title">#01 _ The entrance</div>
      <img class="swiper-lazy swiper-lazy-loaded" srcset="img/picture-1-2x.jpg 2x" src="img/picture-1.jpg">
            </div>
      <div class="swiper-slide" data-swiper-slide-index="1" style="transition-duration: 5700ms; transform: translate3d(-60px, 0px, 0px); margin-right: 50px;"><div class="title">#02 _ A tatami-matted hallway</div>
      <img class="swiper-lazy swiper-lazy-loaded" srcset="img/picture-2-2x.jpg 2x" src="img/picture-2.jpg">
            </div>
      <div class="swiper-slide" data-swiper-slide-index="2" style="transition-duration: 5700ms; transform: translate3d(-60px, 0px, 0px); margin-right: 50px;"><div class="title">#03 _ A guestroom</div>
      <img class="swiper-lazy swiper-lazy-loaded" srcset="img/picture-3-2x.jpg 2x" src="img/picture-3.jpg">
            </div>
      <div class="swiper-slide" data-swiper-slide-index="3" style="transition-duration: 5700ms; transform: translate3d(-60px, 0px, 0px); margin-right: 50px;"><div class="title">#04 _ The ochanoma lounge</div>
      <img class="swiper-lazy swiper-lazy-loaded" srcset="img/picture-4-2x.jpg 2x" src="img/picture-4.jpg">
            </div>
      <div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="4" style="transition-duration: 5700ms; transform: translate3d(-60px, 0px, 0px); margin-right: 50px;"><div class="title">#05 _ Reception</div>
      <img class="swiper-lazy swiper-lazy-loaded" srcset="img/picture-5-2x.jpg 2x" src="img/picture-5.jpg">
            </div>
      <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="5" style="transition-duration: 5700ms; transform: translate3d(-60px, 0px, 0px); margin-right: 50px;"><div class="title">#06 _ The entrance garden</div>
      <img class="swiper-lazy swiper-lazy-loaded" srcset="img/picture-6-2x.jpg 2x" src="img/picture-6.jpg">
            </div>
    <div class="swiper-slide swiper-slide-duplicate swiper-slide-next" data-swiper-slide-index="0" style="transition-duration: 5700ms; transform: translate3d(-60px, 0px, 0px); margin-right: 50px;"><div class="title">#01 _ The entrance</div>
    <img class="swiper-lazy swiper-lazy-loaded" srcset="img/picture-1-2x.jpg 2x" src="img/picture-1.jpg">
            </div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="1" style="transition-duration: 5700ms; transform: translate3d(-60px, 0px, 0px); margin-right: 50px;"><div class="title">#02 _ A tatami-matted hallway</div>
            <img class="swiper-lazy swiper-lazy-loaded" srcset="img/picture-2-2x.jpg 2x" src="img/picture-2.jpg">
            </div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="2" style="transition-duration: 5700ms; transform: translate3d(-60px, 0px, 0px); margin-right: 50px;"><div class="title">#03 _ A guestroom</div>
            <img data-src="img/picture-3.jpg" data-srcset="img/picture-3-2x.jpg 2x" class="swiper-lazy">
            <div class="swiper-lazy-preloader"></div></div><div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="3" style="transition-duration: 5700ms; transform: translate3d(-60px, 0px, 0px); margin-right: 50px;"><div class="title">#04 _ The ochanoma lounge</div>
            <img data-src="img/picture-4.jpg" data-srcset="img/picture-4-2x.jpg 2x" class="swiper-lazy">
            <div class="swiper-lazy-preloader"></div></div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-prev" data-swiper-slide-index="4" style="transition-duration: 5700ms; transform: translate3d(-60px, 0px, 0px); margin-right: 50px;"><div class="title">#05 _ Reception</div>
            <img data-src="img/picture-5.jpg" data-srcset="img/picture-5-2x.jpg 2x" class="swiper-lazy">
            <div class="swiper-lazy-preloader"></div></div><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="5" style="transition-duration: 5700ms; transform: translate3d(-60px, 0px, 0px); margin-right: 50px;"><div class="title">#06 _ The entrance garden</div>
            <img data-src="img/picture-6.jpg" data-srcset="img/picture-6-2x.jpg 2x" class="swiper-lazy">
            <div class="swiper-lazy-preloader"></div></div></div>
    <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><div class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"><span></span><i></i></div><div class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"><span></span><i></i></div><div class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 3"><span></span><i></i></div><div class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 4"><span></span><i></i></div><div class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 5"><span></span><i></i></div><div class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 6"><span></span><i></i></div></div>
    <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide"></div>
    <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide"></div>
  <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
  <script src="js/swiper.min.js"></script>
  <script>
    var swiper = new Swiper('.swiper-container',{
		  autoplay: {
			delay: 5000,  
			disableOnInteraction: false,
		  },
		  speed: 700,
		  allowTouchMove: false,
		  lazy: {
			loadPrevNext: true,
			loadPrevNextAmount: 3,
		  },
		  centeredSlides: true,
		  spaceBetween : 50,
		  slidesOffsetBefore: 40,
		  loop: true,
		  slidesPerView : 'auto',
		  on: {
			slideChangeTransitionEnd: function(){
			  this.slides.transition(this.params.autoplay.delay+this.params.speed).transform('translate3d(-60px, 0, 0)');
			},
			slideChangeTransitionStart: function(){
			  this.slides.transition(this.params.speed).transform('translate3d(0, 0, 0)');
			},
		  },
		  pagination: {
			el: '.swiper-pagination',
			clickable :true,
			renderBullet: function (index, className) {
              return '<div class="' + className + '"><span></span><i></i></div>';
            },
		  },
		  navigation: {
			nextEl: '.swiper-button-next',
			prevEl: '.swiper-button-prev',
		  },
		});
		window.onresize=function(){
		  swiper.update();
		}
  </script>

</body></html>